{
  "name": "opinions",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docker compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhupenPal/Opinions.git"
  },
  "author": "Bhupen Pal",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/BhupenPal/Opinions/issues"
  },
  "homepage": "https://github.com/BhupenPal/Opinions#readme"
}